.main {
  padding: 2rem 8rem 0rem 8rem;
}
.main .capitalize {
  text-transform: capitalize;
}
.main .uk-lightbox-items li img {
  width: 100% !important;
  height: 100% !important;
}
.main .top-section {
  display: flex;
}
.main .top-section .flex-center {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
.main .top-section .view-item-btn {
  font-weight: 350;
  font-size: 16px;
  cursor: pointer;
  line-height: 19px;
  text-decoration-line: underline;
  color: #A65D06;
}
.main .top-section .txt {
  font-weight: 350;
  font-size: 16px;
  line-height: 154%;
  color: #000000;
}
.main .top-section .add-btn {
  background: #000000;
  color: #FFFFFF;
  text-align: center;
  height: 50px;
  border-radius: 6px;
  border: none;
  width: 48%;
  outline: none !important;
}
.main .top-section .view-btn {
  background: #ffffff;
  color: #000000;
  text-align: center;
  height: 50px;
  border-radius: 6px;
  border: 1px solid #000000;
  width: 48%;
  outline: none !important;
}
.main .top-section .change-yel {
  font-style: italic;
  font-weight: 800;
  font-size: 10px;
  line-height: 154%;
  color: #FF8B00;
  cursor: pointer;
}
.main .top-section .left-section {
  width: 50%;
}
.main .top-section .left-section .img-section {
  width: 100% !important;
}
.main .top-section .left-section .carousel-img {
  width: 100%;
  height: 100px;
}
.main .top-section .left-section .main-img {
  height: 500px;
  width: 100%;
  background-size: contain;
}
.main .top-section .left-section .each-img {
  width: 25%;
  height: 100px;
  background-repeat: no-repeat;
  cursor: pointer;
}
.main .top-section .left-section .activeImg {
  border: 1px solid whitesmoke;
}
.main .top-section .right-section {
  width: 50%;
  margin-left: 2rem;
}
.main .top-section .right-section .name {
  font-weight: 400;
  font-size: 18px;
  line-height: 154%;
  color: #000000;
}
.main .top-section .right-section .new-price {
  font-weight: 900;
  font-size: 36px;
  line-height: 154%;
  color: #000000;
}
.main .top-section .right-section .old-price {
  font-weight: 750;
  font-size: 16px;
  line-height: 154%;
  text-decoration-line: line-through;
  color: #979797;
}
.main .top-section .right-section .items-left {
  padding: 10px;
  width: 110px;
  height: 48px;
  background: #000000;
  border-radius: 40px;
  text-align: center;
  font-weight: 400;
  font-size: 18px;
  line-height: 154%;
  color: #FFFFFF;
}
.main .top-section .right-section .orders {
  font-weight: 400;
  font-size: 18px;
  line-height: 154%;
  color: #000000;
}
.main .top-section .right-section input[type=radio] {
  width: 20px;
  height: 20px;
  accent-color: black !important;
}
.main .top-section .right-section .msg {
  font-weight: 900;
  font-size: 20px;
  line-height: 24px;
  color: #000000;
}
.main .top-section .right-section .change-red {
  font-style: italic;
  font-weight: 500;
  font-size: 10.5px;
  line-height: 154%;
  color: #D01717;
}
.main .color-tag {
  padding: 0.5rem 1rem;
  border: 1px solid black;
  border-radius: 4px;
  margin-right: 0.5rem;
  cursor: pointer;
}
.main .prod {
  border: none;
  width: 100%;
  cursor: pointer;
}
.main .price {
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 18px;
  color: #EB5757;
}
.main .name {
  font-weight: 350;
  font-size: 16px;
  line-height: 19px;
  color: #333333;
}
.main .img {
  width: 100%;
}

.obj-fit {
  -o-object-fit: cover !important;
     object-fit: cover !important;
}

.img-empty-txt {
  color: #a8a7a7;
  border: 1px solid #F2F2F2;
  border-radius: 4px;
  width: 100% !important;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
}

.setter {
  border: 0.8px solid #bdbdbd;
  border-radius: 4px;
  padding: 0.5rem;
  width: 100%;
}

.img {
  width: 100%;
  height: 200px;
}

.select-existing {
  font-weight: 600;
  font-size: 14px;
  line-height: 22px;
  cursor: pointer;
  text-decoration-line: underline;
  color: #FF8B00;
}

input[type=radio] {
  width: 20px;
  height: 20px;
  accent-color: black !important;
}

.input-field {
  border: 0.794286px solid #C0C0C0;
  border-radius: 4px;
  height: 50px;
  outline: none !important;
  padding: 0rem 1rem;
}

.flex-center {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.each-address {
  background: #F8F8F8;
  border: 1px solid #C0C0C0;
  border-radius: 4px;
  cursor: pointer;
}

.each-shipping {
  background: #F8F8F8;
  border-radius: 10px;
  cursor: pointer;
}

.w-80 {
  width: 80%;
}

.w-90 {
  width: 90%;
}

.w-10 {
  width: 10%;
}

.small-logo {
  width: 20px;
  height: 20px;
  border-radius: 50%;
}

.w-20 {
  width: 20%;
}

.default-txt {
  font-weight: 400;
  font-size: 14.2971px;
  line-height: 17px;
  color: #979797;
  cursor: pointer;
}

.isDefault {
  font-weight: 400;
  font-size: 14.2971px;
  line-height: 17px;
  color: #FF8B00;
}

.delete-add {
  color: red;
  cursor: pointer;
}

.loading {
  color: #C0C0C0;
}

.actions-top {
  border-top: 1px solid #C0C0C0;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.address-name {
  font-weight: 700;
  font-size: 18px;
}

.add-new-btn {
  background: #ffffff;
  border-radius: 6px;
  outline: none !important;
  border: 1px solid #000000;
  height: 50px;
  color: #000000;
  text-align: center;
}

.apply-btn {
  background: #000000;
  border-radius: 6px;
  outline: none !important;
  border: none;
  height: 50px;
  color: #ffffff;
  text-align: center;
}

.bottom-element {
  display: none;
}

.d-none {
  display: none !important;
}

.selected-prod {
  border: 1px solid green !important;
  border-radius: 4px;
}
.selected-prod .remove {
  color: #D01717;
}

@media screen and (max-width: 767px) {
  .main {
    height: calc(100vh - 80px);
    width: 100vw;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
  }
  .main .mobile-only-margin-bottom {
    margin-bottom: 8rem;
  }
  .main .main-img {
    height: 200px !important;
  }
  .main .web-btn {
    display: none;
  }
  .main .bottom-element {
    display: flex;
    position: absolute;
    bottom: 0;
    background-color: white;
    height: 80px;
    width: 100%;
    z-index: 1000;
  }
  .main .mobile-pad-1 {
    padding: 0rem 1rem !important;
  }
  .main .top-section {
    display: block;
  }
  .main .left-section {
    width: 100% !important;
  }
  .main .right-section {
    width: 100% !important;
    margin-left: 0px !important;
  }
  .main .new-price {
    font-size: 20px;
  }
  .txt-2 {
    font-size: 12px !important;
    line-height: 15px !important;
  }
  .address-name {
    font-weight: 900 !important;
    font-size: 16px !important;
  }
  .mobile-block {
    display: block !important;
  }
}
@media screen and (min-width: 768px) and (max-width: 1023px) {
  .main {
    padding: 1rem;
  }
  .main .right-section {
    margin-left: 1rem !important;
  }
  .main .main-img {
    height: 400px !important;
  }
  .mobile-block {
    display: block !important;
  }
}/*# sourceMappingURL=single-product.component.css.map */