.variant-absolute-container {
  width: 100%;
  max-width: 1120px;
}

.stage0-container,
.variant-main {
  width: 100%;
  margin-inline: auto;
  padding: 20px;
  border: 1px solid rgba(177, 177, 177, 1);
  border-radius: 10px;
  font-family: "Avenir LT Std", sans-serif;
  display: flex;
  flex-direction: column;
}

.variant-main {
  margin-top: 20px;
}

.variant-container {
  display: flex;
  flex-direction: column;
}

.heading {
  font-size: 20px;
  font-weight: 400;
  margin-bottom: 10px;

  &.section-heading {
    font-size: 16px;
    margin-bottom: 0;
  }
}

.add-variant {
  font-size: 14px;
  color: rgba(255, 139, 0, 1);
  cursor: pointer;

  &.for-stage-3 {
    align-self: center;
  }
}

.sub {
  font-size: 10px;
  color: rgba(153, 153, 153, 1);
  margin-bottom: 0;
}

.select {
  width: 100%;
  border: 1px solid rgba(189, 189, 189, 1);
  background-color: rgba(244, 244, 244, 1);
  border-radius: 10px;
  padding: 15px;
  font-size: 16px;
  color: rgba(151, 151, 151, 1);

  &:focus {
    outline: none;
  }
}

.stage-2 {
  display: flex;
  flex-direction: column;
}

.variant-select {
  position: relative;

  & .select-placeholder {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: rgba(151, 151, 151, 1);
  }
}

.selected-options {
  display: flex;
  align-items: center;
  width: 100%;
  flex-wrap: wrap;
  margin-bottom: 15px;
  gap: 10px;

  &-main {
    border: 0.5px solid rgba(189, 189, 189, 1);
    border-radius: 5px;
    padding: 3px 7px;
    display: flex;
    align-items: center;

    & img {
      margin-left: 8px;
      cursor: pointer;
    }
  }
}

.stage-3 {
  display: flex;
  flex-direction: column;
}

.variants-details-indicator {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  border: 1px solid rgba(189, 189, 189, 1);
  background-color: rgba(244, 244, 244, 1);
  border-radius: 10px;
  padding: 15px;
  font-size: 16px;
  color: rgba(151, 151, 151, 1);
  margin-bottom: 20px;
}

.variant-details-container {
  margin: 20px 0;
}

.variants-details {
  &:not(:last-child) {
    margin-bottom: 20px;
  }

  & .variant-detail {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;

    &-action {
      cursor: pointer;
      &.image {
        margin-right: 40px;
      }
    }

    & .variant-detail-photo-name {
      display: flex;
      align-items: center;
      justify-content: space-between;

      &-main {
        width: 150px;
        max-width: 150px;
        display: flex;
        align-items: center;
        justify-content: space-between;

        & .image {
          width: 40px;
          height: 40px;
          min-height: 40px;
          min-width: 40px;

          & img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }

        & .variant-name {
          word-break: break-all;
        }
      }
    }

    .variant-inputs {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 90%;
      gap: 10px;
    }

    & input {
      padding: 10px;
      border: 1px solid rgba(189, 189, 189, 1);
      border-radius: 7px;
      color: #000;
      width: 100%;

      &::placeholder {
        color: #000;
      }

      &:focus {
        outline: none;
      }

      &.error {
        border: 1px solid red;
      }
    }
  }
}

.mobile-delete {
  display: none;
}

.action-btn {
  border: 0.8px solid rgba(189, 189, 189, 1);
  border-radius: 8px;
  padding: 6px 20px;
  font-size: 14px;
  font-weight: 600;
  text-align: right;
  align-self: flex-end;
  background-color: transparent;
  margin-top: 10px;

  &.done-btn {
    color: #fff;
    background-color: #000;
    align-self: flex-start;
  }
}

@media (max-width: 600px) {
  .variant-details-container {
    margin: 20px 0;
    margin-bottom: 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
  }

  .variants-details {
    &:not(:last-child) {
      margin-bottom: 0;
    }

    & .variant-detail {
      width: 100%;
      flex-direction: column;
      align-items: flex-start;
      gap: 10px;

      & .variant-detail-photo-name {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;

        &-main {
          width: 100px;
          max-width: 100px;
        }
      }

      & .variant-name {
        display: flex;
        justify-content: space-between;
      }

      &-action {
        &.image {
          margin-right: 10px;
        }
      }

      .variant-inputs {
        flex-direction: column;
        width: 100%;
      }
    }
  }

  .mobile-delete {
    display: block;
  }

  .desktop-delete {
    display: none;
  }
}
