@import "../../../../mixins";


.h-full {
    height: 100%;
}

.h-fit {
    height: fit-content;
}

// .h-48 {
//     height: 12rem;
// }

.sub-section {
    margin-top: 2rem;
    margin-bottom: 5rem;
    gap: 1.5rem;
    width: fit-content;
    margin-right: 0;
    margin-left: auto;

    @include breakpoint-down(small) {
        margin-bottom: 2rem;
        margin-top: 1.5rem;
    }
}

.button {
    border-radius: 8px;
    width: 12.75rem;
    line-height: 1rem;
    text-transform: capitalize;
    padding: 0.8rem 1rem;

    @include breakpoint-down(small) {
        // width: 100%;
        width: 8rem;
        font-size: .8rem;
        padding: .8rem 1rem;
    }

    &.uk-button-default {
        border-color: #222;
    }
}

.action-section {
    gap: 1.5rem;

    @include breakpoint-down(small) {
        gap: .5rem;
    }



    small {
        color: #979797;
        font-weight: 300;

        @include breakpoint-down(small) {
            font-size: .4rem;
        }
    }

    .card-container {
        flex: 1;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1rem;
        border: 1px solid #DADADA;
        border-radius: 8px;

        @include breakpoint-down(small) {
            gap: .4rem;
        }


    }


    .card-img {

        width: 52px;
        border-radius: 7px;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 3rem;

        @include breakpoint-down(small) {
            width: 2rem;
            height: 1.5rem;

            img {
                scale: 0.7;
            }
        }

        &.send {
            background-color: #6c6ce41a;
        }

        &.money {
            background-color: #ffb55e33;
        }

        &.wifi {
            background-color: #fccf001a;
        }
    }

    .action-text {
        font-size: 1rem;
        color: #243853;
        font-weight: 300;

        @include breakpoint-down(small) {
            font-size: .75rem;
        }
    }
}

.transactions-section {
    margin-top: 5rem;



    .title {
        font-weight: 400;
        color: #243853;

        @include breakpoint-down(small) {
            font-size: 1rem;
        }
    }

    .filters {
        gap: 1rem;

        @include breakpoint-down(small) {
            .sort {
                display: none !important;
            }
        }

        div {
            background-color: #F2F2F2;
            border: 1px solid #B7BECD;
            border-radius: 4px;
            display: flex;
            align-items: center;

            @include breakpoint-down(small) {
                height: 2.8rem;
            }



            select {
                padding: 10px 18px;
                height: fit-content;
                border-right: 16px solid #f2f2f2;
                border-color: #F2F2F2;
                background-color: transparent;
                margin: 0;
                cursor: pointer;
                color: #072755;
                font-size: 18px;
                outline: none;

                @include breakpoint-down(small) {
                    font-size: .8rem;
                    padding: 6px 18px;
                }
            }
        }
    }

    .card-container {
        min-height: 6rem;
        width: 100%;
        display: flex;
        margin-top: .75rem;
        border-radius: .5rem;

        &-md {
            @include breakpoint-down(small) {
                display: none;
            }
        }

        &-sm {
            display: none;

            @include breakpoint-down(small) {
                display: block;

                .card-container {
                    align-items: flex-start;
                }
            }
        }

        table {
            border-spacing: 0 .5rem;
            width: 100%;
            border-collapse: separate;

            thead {


                tr {
                    th {
                        font-size: 1rem;
                        padding: 0.875rem 1.25rem;
                        color: #979797;
                        min-width: 8rem;
                        margin-right: 1rem;
                    }
                }
            }

            tbody {


                tr {
                    margin-top: 10px;
                    background: #FAF9F9;

                    td {
                        font-weight: 400;
                        padding: 0.875rem 1.25rem;
                        color: #333;
                        margin-right: 1rem;
                        min-width: 8rem;
                        font-size: 1rem;
                    }
                }
            }
        }
    }
}


.transaction {
    &-hash {
        font-size: .75rem;
    }

    &-title {
        margin: 0;
        font-size: 1rem;
    }

    &-type {
        font-size: .5rem;
        font-weight: 300;
    }

    &-date {
        font-size: .75rem;
    }

    &-amount {
        margin-top: .6rem !important;
    }
}