{
  "name": "stackbuld-ecommerce",
  "short_name": "stackbuld-ecommerce",
  "theme_color": "#1976d2",
  "background_color": "#fafafa",
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
  "icons": [
    {
      "src": "assets/pwa-icons/Rena-market-WPA-Icons-72-x-72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/pwa-icons/Rena-market-WPA-Icons-96-x-96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/pwa-icons/Rena-market-WPA-Icons-128-x-128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/pwa-icons/Rena-market-WPA-Icons-144-x-144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/pwa-icons/Rena-market-WPA-Icons-152-x-152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/pwa-icons/Rena-market-WPA-Icons-192-x-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/pwa-icons/Rena-market-WPA-Icons-384-x-384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/pwa-icons/Rena-market-WPA-Icons-512-x-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}
