.product-img{
    width: 64px;
    height: 64px;
    border: 0.8px solid #BDBDBD;
    border-radius: 4px;
}

.cards-div {
    flex-wrap: wrap;
    gap: 0.94rem;
}

.firstCard-container {
    gap: 0.5rem;
    width: 47.5%;
    border-radius: 8px;
    padding: 1rem;
    border: 0.5px solid black;
}

.space-between {
    justify-content: space-between;
}

.align-center {
    align-items: center;
}

.mb-0 {
    margin-bottom: 0px;
}

.flex-section {
    display: flex;
}

.p-3 {
    padding: 5px;
}

.mb-3 {
    margin-bottom: 5px;
}

.mb-1 {
    margin-bottom: 5px;
}

.mt-3 {
    margin-top: 5px;
}

.p-5 {
    padding: 20px;
}

.center-items {
    justify-content: center;
}

.text-center {
    text-align: center;
}

.firstCard-container>div:nth-child(2) {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 0.25rem;
  }

.unit-caption,span#created-at{
    font-size: 12px;
}

.al {
    align-items: center;
}

.heading {
    color: #FF8473;
}

.stock-section {
    padding: 20px 20px 0px 20px;
    border-top: 1px solid #DFDDDD;
    border-bottom: 1px solid #DFDDDD;
}

span.sort-asc, span.sort-desc{
    display: inline-block;
    width: 5px;
    height: 5px;
    transform: rotate(45deg);
    border: solid 4px;
}

.table-sect {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    padding: 15px;
    border-bottom: 0.8px solid #BDBDBD;
    p {
        display: flex;
        align-items: center;
    }
}

.table-header {
    
    padding: 15px;
    border-bottom: 0.8px solid #BDBDBD;
    p {
        display: flex;
        align-items: center;
        text-transform: uppercase;
        color: #A0AEC0;
    }
}

.w-20 {
    width: 20%;
}

.w-10 {
    /* width: 10%; */
}

.btn-add {
    background: #000000;
    color: white;
    border: 0.8px solid #FFFFFF;
    box-shadow: 0px 4px 8px rgba(142, 141, 208, 0.16);
    border-radius: 8px;
    padding: 15px 50px;
}

.edge {
    border: 1px solid black !important;
    color: black;
    padding: 7px 15px;
    border-radius: 5px;
    text-decoration: none;
}

.edge2:hover {
    background: black;
    color: white;
    padding: 7px 15px;
    border-radius: 5px;
}

.edge2 {
    background: black;
    color: white;
    padding: 7px 15px;
    border-radius: 5px;
    text-decoration: none;
}

.pointer {
    cursor: pointer;
}

span.sort-asc{
    border-bottom: transparent;
    border-right: transparent;
}
span.sort-desc{
    border-top: transparent;
    border-left: transparent;
}

.info-card {
    padding: 25px 50px;
    background: #FFFFFF;
    border: 1px solid #BDBDBD;
    box-shadow: 0px 2px 4px rgba(27, 27, 32, 0.1);
    border-radius: 8px;
}

.padding_54 {
    padding-left: 54px;
}

.web-table {
    display: block;
}

.mobile-table {
    display: none !important;
}

.unit-style {
    background: rgba(88, 77, 205, 0.1); 
    border-radius: 5px;
    padding: 5px;
    text-align: center;
    margin-bottom: 0px;
    color: #584DCD;
}

.btw-justify {
    display: flex;
    justify-content: space-between;
}

.w-30 {
    width: 30%;
}

.w-70 {
    width: 70%;
}

.mobile-table {
    width: 100% !important;
    padding-bottom: 5px
}

.bottom-bar {
    padding-bottom: 10px;
    padding-top: 10px;
    border-bottom: 0.8px solid #BDBDBD;
}

@media screen and (max-width: 768px) {
    .mobile-reshape {
        display: block !important;
    }

    .padding-left-mobile {
        padding-left: 2rem !important;
    }

    .cards-div {
        flex-wrap: wrap;
        gap: 1rem;
    }

    .firstCard-container {
        gap: 1rem;
        width: 47.5%;
        padding: 1rem;
      }
      
      .firstCard-container>div:nth-child(2) {
        gap: 0.25rem;
      }

    .mobile-namer {
        display: block !important;
    }

    .web-name {
        display: none !important;
    }

    .web-table {
        display: none !important;
    }
    
    .mobile-table {
        width: 100%;
        display: block !important;
    }

    .table-header {
        display: none !important;
    }
    .uk-margin-left {
        margin-left: 0px !important;
    }
}

@media only screen and (min-width: 992px) {
    .cards-div {
        flex-wrap: nowrap;
        gap: 1rem;
      }

    .firstCard-container {
        gap: 1rem;
        width: 47.5%;
        padding: 2rem;
    }
      
    .firstCard-container>div:nth-child(2) {
        gap: 0.25rem;
    }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
    
}

@media screen and (min-width: 1024px) and (max-width: 1365px) {
    
}